<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>eitcast</short-name>
    <uri>http://www.itcast.cn/jsp/tag/example</uri>
    <tag>
        <name>referer</name>
		<tag-class>cn.itcast.etag.RefererSimpleTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>site</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>adPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
        <name>if</name>
		<tag-class>cn.itcast.etag.IfSimpleTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
        <name>choose</name>
		<tag-class>cn.itcast.etag.ChooseSimpleTag</tag-class>
		<body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>when</name>
		<tag-class>cn.itcast.etag.WhenSimpleTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
        <name>otherwise</name>
		<tag-class>cn.itcast.etag.OtherwiseSimpleTag</tag-class>
		<body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>forEach1</name>
		<tag-class>cn.itcast.etag.ForEach1SimpleTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
    </tag>
    <tag>
        <name>forEach2</name>
		<tag-class>cn.itcast.etag.ForEach2SimpleTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
    </tag>
    <tag>
        <name>htmlFilter</name>
		<tag-class>cn.itcast.etag.HtmlFilterSimpleTag</tag-class>
		<body-content>scriptless</body-content>
    </tag>
</taglib>